<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{62372b74-2736-46b1-9908-f0e41589e104}">
				<Prp name="relpath" type="S" value="OrderTest\OrderTest.mds.tcLS"/>
			</Node>
			<Node name="{6ab836a3-d604-4cc6-8302-513d562cebfe}">
				<Prp name="relpath" type="S" value="NotepadTest\NotepadTest.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{4E9C06C9-F966-4F71-85B8-8FAEAEAB05D0}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>